# AnNetT

./: README.md  pom.xml
src/main/java/Analyze_Network/: Analyze_Network.java  PreProcessor.java  Preferences.java  SliceAnalysis.java
src/main/java/analyzenetworks/: Analyze_Network.java  PreProcessor.java  Preferences.java
src/main/resources/: plugins.config
