<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.scijava</groupId>
        <artifactId>pom-scijava</artifactId>
        <version>1.126</version>
        <relativePath />
    </parent>

    <groupId>sw_iupui</groupId>
    <artifactId>Analyze_Networks</artifactId>
    <version>0.6.5</version>

    <name>plugins/Analyze_Networks</name>
    <description>Analyze Networks for Dr. Laura Haneline and Kaela Varberge

        takes phase image sequences preprocesses them with user input
        and generates a mask image for skeleton analysis (http://fiji.sc/AnalyzeSkeleton).

v 0.6.0 first reasonably stable version. 

v 0.6.5
-fixed slice table so that it does not appear
-fixed and added threshold algorithms
-added automatic 8bit conversion for 16 bit images.</description>

    <dependencies>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
            <version>${imagej1.version}</version>
        </dependency>
        <dependency>
            <groupId>sc.fiji</groupId>
            <artifactId>AnalyzeSkeleton_</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
            <resource>
                <directory>${project.build.sourceDirectory}</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${basedir}/src/test/resources</directory>
            </testResource>
            <testResource>
                <directory>${project.build.testSourceDirectory}</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <!-- Build an executable JAR -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>analyzenetworks.Analyze_Network</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>analyzenetworks.Analyze_Network</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>


        </plugins>
    </build>

    <developers>
        <developer>
            <id>winfrees</id>
            <name>Seth Winfree</name>
            <email>winfrees@iupui.edu</email>
            <url></url>
            <organization>University of Indiana</organization>
            <organizationUrl>http://www.iupui.edu/</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>-6</timezone>
        </developer>
    </developers>

    <repositories>
        <!-- NB: for project parent -->
        <repository>
            <id>imagej.public</id>
            <url>http://maven.imagej.net/content/groups/public</url>
        </repository>
    </repositories>

    <scm>
        <connection>scm:git:git://github.com/imagej/minimal-ij1-plugin</connection>
        <developerConnection>scm:git:git@github.com:imagej/minimal-ij1-plugin</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/imagej/minimal-ij1-plugin</url>
    </scm>

</project>
